# BattleCruiser

./: .gitignore  BattleCruiser.sln  README.md
CaptainCoder.BattleCruiser/: CaptainCoder.BattleCruiser.csproj  IResult.cs  IsExternalInit.cs  MQTTExtensions.cs
CaptainCoder.BattleCruiser.Client/: CaptainCoder.BattleCruiser.Client.csproj  ClientConnection.cs  Grid.cs  IServerMessage.cs  Program.cs  Ship.cs
CaptainCoder.BattleCruiser.ConsoleClient/: CaptainCoder.BattleCruiser.ConsoleClient.csproj  Program.cs
CaptainCoder.BattleCruiser.ConsoleHost/: Program.cs
CaptainCoder.BattleCruiser.MQTTServer/: ConsoleLogger.cs  (+4 more)
CaptainCoder.BattleCruiser/Client/: AbstractClient.cs  ClientConnection.cs  HostClient.cs  IClient.cs  PlayerClient.cs
CaptainCoder.BattleCruiser/Client/Host/: AcceptingConfigMessageHandler.cs  AcceptingConfigState.cs  HostClient.cs  IGameState.cs  IMessageHandler.cs  NameManifest.cs  RunningGameState.cs
CaptainCoder.BattleCruiser/Client/Host/HostState/: GameEndedState.cs  GameRunningState.cs  IHostState.cs  RegistrationState.cs
CaptainCoder.BattleCruiser/Client/Host/MessageHandlers/: AcceptingFireMessageHandler.cs
CaptainCoder.BattleCruiser/Core/: Grid.cs  JsonClassSerializer.cs  PlayerGrids.cs
CaptainCoder.BattleCruiser/Core/Grid/: Grid.cs  GridConfig.cs  GridConfigValidator.cs  InfoGrid.cs  PlayerConfig.cs  PlayerGrid.cs
CaptainCoder.BattleCruiser/Core/NameGenerator/: NameGenerator.cs
CaptainCoder.BattleCruiser/Core/Network/: INetworkMessage.cs  INetworkPayload.cs  NetworkExtensions.cs  NetworkMessage.cs  NetworkMessageExtensions.cs  NetworkSerializer.cs
CaptainCoder.BattleCruiser/Core/Ship/: Orientation.cs  Ship.cs  ShipType.cs
(+21 files in other folders)
