<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CaptainCoder.Core\CaptainCoder\Core\CaptainCoder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
